# Legato-Backend

./: .gitignore  Legato.sln  README.md
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
Legato/: Legato.csproj  Program.cs  Startup.cs  appsettings.json
Legato/Contexts/: AppContext.cs  IdentityAppContext.cs
Legato/Contexts/Configuration/: PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Legato/Contexts/Contracts/: IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Legato/Contexts/Repositories/: PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Legato/Controllers/: AccountController.cs  PostController.cs
Legato/Extensions/: Converters.cs  ServiceExtensions.cs
Legato/Migrations/: 20200525095951_InitialMigration.Designer.cs  20200525095951_InitialMigration.cs  20200605131837_AddRefreshToken.Designer.cs  20200605131837_AddRefreshToken.cs  20200615154326_AddProfilePicture.Designer.cs  20200615154326_AddProfilePicture.cs  20200617130343_AddPosts.Designer.cs  20200617130343_AddPosts.cs  20200623043228_AddDateOfCreationOfPost.Designer.cs  20200623043228_AddDateOfCreationOfPost.cs  20200624080721_AddConstraintsToPostModel.Designer.cs  20200624080721_AddConstraintsToPostModel.cs  20200624163021_MakeDateOfEditNullable.Designer.cs  20200624163021_MakeDateOfEditNullable.cs  20200624163021_MakedDateOfEditNullable.Designer.cs  20200624163021_MakedDateOfEditNullable.cs  AppContextModelSnapshot.cs  CreateDatabaseSchema.sql  IdentityAppContextModelSnapshot.cs
Legato/Models/: AppRole.cs  AppUser.cs  Country.cs  Jwt.cs  JwtCredentials.cs  LoginUser.cs  ProfilePicture.cs  RegisterUser.cs  Response.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs
Legato/Models/AuthorizationModels/: Jwt.cs  JwtCredentials.cs
Legato/Models/PostModel/: Post.cs
Legato/Models/UserModels/: AppRole.cs  AppUser.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs
Legato/Models/UtilityModels/: Country.cs  Response.cs
Legato/Properties/: launchSettings.json
Legato/Utilities/: ApiCalls.cs  Converters.cs  UserInputValidation.cs
